
FC:\Users\rafi7\source\repos\WPF_MemeMaker\MemeMakerWPF\App.xaml;;
FC:\Users\rafi7\source\repos\WPF_MemeMaker\MemeMakerWPF\View\MemeGalleryView.xaml;;
FC:\Users\rafi7\source\repos\WPF_MemeMaker\MemeMakerWPF\View\SetBackgroundView.xaml;;
FC:\Users\rafi7\source\repos\WPF_MemeMaker\MemeMakerWPF\View\UploadImageView.xaml;;
FC:\Users\rafi7\source\repos\WPF_MemeMaker\MemeMakerWPF\View\UserInterface\DialogView.xaml;;
FC:\Users\rafi7\source\repos\WPF_MemeMaker\MemeMakerWPF\View\MainWindow.xaml;;
FC:\Users\rafi7\source\repos\WPF_MemeMaker\MemeMakerWPF\Utility\Controls\WindowBeam.xaml;;
FC:\Users\rafi7\source\repos\WPF_MemeMaker\MemeMakerWPF\View\UserInterface\AppDialogView.xaml;;

