<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MemeMakerWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ALLOWED_EXTENSIONS" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.JPG&lt;/string&gt;
  &lt;string&gt;.png&lt;/string&gt;
  &lt;string&gt;.PNG&lt;/string&gt;
  &lt;string&gt;.jpeg&lt;/string&gt;
  &lt;string&gt;.JPEG&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="API_ENDPOINT_SSL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:7009</Value>
    </Setting>
    <Setting Name="API_ENDPOINT_RAW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5009</Value>
    </Setting>
    <Setting Name="API_REQUEST_TIMEOUT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>